{
  "name": "purescript-hydra-sdk",
  "version": "0.1.0",
  "type": "module",
  "dependencies": {
    "@mlabs-haskell/cardano-serialization-lib-gc": "v13.2.0",
    "@mlabs-haskell/json-bigint": "2.0.0",
    "partysocket": "1.0.2",
    "uuid": "^8.3.2",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "doctoc": "^2.2.1"
  }
}
